image: maven:3.3.9-jdk-11

cache:
  paths:
    - .m2/repository

test_job:
  stage: test
  services:
    - name: selenium/standalone-chrome:100.0
      alias: grid
  script:
    - mvn clean test -Dselenide.baseUrl=http://grid:4444
  artifacts:
    paths:
      - target/allure-results


